spring.application.name=ticket-analytics-web-socket
server.port=8080
endpoints.jmx.domain=ticket-analytics-web-socket
spring.jmx.default-domain=ticket-analytics-web-socket
endpoints.jmx.uniqueNames=true

spring.cloud.stream.bindings.odilum-analytics-data.destination=odilum-analytics-data
spring.cloud.stream.bindings.odilum-analytics-data.group=webSocketGroup
spring.cloud.stream.bindings.odilum-analytics-data.durableSubscription=true
spring.cloud.stream.kafka.binder.brokers=127.0.0.1:9092
spring.cloud.stream.kafka.binder.autoAddPartitions=true
activemq.analytics.queue=/topic/dashboard
stomp.destination.prefix=/topic
stomp.endpoint=/odilum-analytics
spring.cloud.stream.default.consumer.headerMode=raw
activemq.broker.ip=127.0.0.1
activemq.broker.port=61613
broker.heartbeat.interval=0